.place-card {
  padding: 5px 10px;

  img {
    width: 100%;
    height: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 7px;
  }
  &__details {
    background-color: #f6f1f163;
    border-radius: 7px;
    padding: 7px 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-size: 14px;

    h5 {
      margin-bottom: 7px;
      margin-top: 7px;
      font-size: 16px;
    }
    div {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 9px;
    }
    &-rating {

      &--stars {
        justify-content: unset !important;
        width: auto !important;
        margin-bottom: 0 !important;
        span {
          img {
            width: 24px;
            height: 24px;
            margin-right: 7px;
          }
        }
      }
    }
    &-chips {
      justify-content: unset !important;
      flex-wrap: wrap;
      span {
        margin-right: 5px;
        margin-bottom: 7px;
        background: #ccc;
        border-radius: 7px;
        padding: 5px;
        font-size: 12px;
      }
    }
    &-address {
      justify-content: unset !important;
      img {
        width: 21px;
        height: 21px;
        margin-right: 7px;
      }
    }
    &-telephone {
      img {
        width: 18px;
        height: 18px;
        margin-left: 4px;
      }
    }
    &-website {
      justify-content: unset !important;
      a {
        color: #000;
        text-transform: uppercase;
        font-size: 12px;
        margin-right: 10px;
      }
    }
  }
}
